<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Efetuado com Sucesso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #332626;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgb(67, 39, 39);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #e4f7e5;
        }
        p {
            margin: 15px 0;
        }
        .button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Sessão Efetuado com Sucesso</h1>
        <a class="button" href="index.html">Ir para a Página Principal</a>
    </div>
</body>
</html>
